# my-java-persistence-with-hibernate-exercices

./: README.md
chapter02/pag43_simple_xml_mapping/helloworld/: pom.xml
chapter02/pag43_simple_xml_mapping/helloworld/src/main/java/com/taringamberini/reading/jph/ch02/helloworld/: HelloWorld.java  Message.java
chapter02/pag43_simple_xml_mapping/helloworld/src/main/resources/: hibernate.cfg.xml  logback.xml
chapter02/pag43_simple_xml_mapping/helloworld/src/main/resources/com/taringamberini/reading/jph/ch02/helloworld/: Message.hbm.xml
chapter02/pag43_simple_xml_mapping/helloworld/src/test/java/com/taringamberini/reading/jph/ch02/helloworld/: HelloWorldTest.java
chapter02/pag68_simple_annotation/helloworld_with_annotation/: pom.xml
chapter02/pag68_simple_annotation/helloworld_with_annotation/src/main/java/com/taringamberini/reading/jph/ch02/helloworld/persistence/: HibernateUtil.java
chapter02/pag68_simple_annotation/helloworld_with_annotation/src/main/resources/: hibernate.cfg.xml
chapter02/pag68_simple_annotation/helloworld_with_annotation/src/test/java/com/taringamberini/reading/jph/ch02/helloworld/: HelloWorldTest.java
chapter02/pag72_simple_jpa/hello_world_with_jpa/: pom.xml
chapter02/pag72_simple_jpa/hello_world_with_jpa/src/main/java/com/taringamberini/reading/jph/ch02/helloworld/: HelloWorld.java  Message.java
chapter02/pag72_simple_jpa/hello_world_with_jpa/src/main/java/com/taringamberini/reading/jph/ch02/helloworld/persistence/: JPAUtils.java
chapter02/pag72_simple_jpa/hello_world_with_jpa/src/test/java/com/taringamberini/reading/jph/ch02/helloworld/: HelloWorldTest.java
chapter02/pag88_reverse_engineering/helloworld_reveng/: README.md  index.MD  pom.xml
chapter02/pag88_reverse_engineering/helloworld_reveng/helloworldDB/: helloworld.ddl  helloworldDB.properties  helloworldDB.script  server.properties
chapter02/pag88_reverse_engineering/helloworld_reveng/src/main/resources/: hibernate.cfg.xml
